#2017-11-09 本地配置
#spring.application.name=spring-boot-test
#server.context-path=/spring-boot-test
#server.port=8888
##注册中心地址
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#
##访问swagger页面api需要输入密码
#security.basic.path=/swagger-ui.html
#security.basic.enabled=true
#security.user.name=test
#security.user.password=123456


#2017-11-09 配置中心
server:
  port: 8888
  context-path: spring-boot-test
  application:
  		name: spring-boot-test
security:
	basic:
		path: /swagger-ui.html
		enabled: true	
	user:
		name: test
		password:123456	
  
spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/congju/spring-boot-config.git
          searchPaths: my-sample-config