#spring.application.name=spring-boot-test
#server.port=8888

spring.application.name=spring-boot-test
server.context-path=/spring-boot-test
server.port=8888
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.0.201:8761/eureka/

#访问swagger页面api需要输入密码
security.basic.path=/swagger-ui.html
security.basic.enabled=true
security.user.name=test
security.user.password=123456
